# DolarAPI Configuration
quarkus.rest-client.dolar-api.url=https://br.dolarapi.com
quarkus.rest-client.dolar-api.scope=jakarta.inject.Singleton

# Connection and timeout settings
quarkus.rest-client.dolar-api.connect-timeout=5000
quarkus.rest-client.dolar-api.read-timeout=5000
